<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>Правила дорожнього руху *Пункт 2*</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 0;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('фон-новий.png') no-repeat center center/cover;
            z-index: -2;
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
            z-index: -1;
            transition: opacity 0.5s ease;
            opacity: 0;
        }

        body.scrolled::after {
            opacity: 1;
        }

        .content {
            flex-grow: 1;
            width: 100%;
        }

        .footer {
            width: 100%;
            background: #ffffff00;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            box-sizing: border-box;
            position: relative;
            margin-top: 20px;
        }



       .top-bar .menu-button {
    position: absolute;
    left: 16px;  
    top: 50%;
    transform: translateY(-50%);
    background: #444;
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1100;  
}

.top-bar {
   position: fixed; 
   top: 0;
   left: 0;
   width: 100%;
   z-index: 1000;
   display: flex;
   justify-content: center; 
   padding: 10px 0;
   background: transparent; 
   transition: top 0.3s ease; 
   
}

.top-bar.scrolled {
    top: -100px;
    transition: top 0.3s ease;
}

.header.scrolled {
    margin-top: -100px; 
    transition: margin-top 0.3s ease;
}


.logo {
   width: 210px; 
   height: auto;
}

.header {
    margin-top: 90px;
    padding-top: 20px;
    font-size: 2.5em;
    font-weight: 800;
    color: #ffffff;
    text-align: center;
    transition: margin-top 0.3s ease;
}
body.scrolled .header {
    margin-top: 110px; 
}

        .social-links {
            position: absolute;
            left: 60px;
            display: flex;
            gap: 10px;
        }

        .social-links a {
            color: #fff;
            text-decoration: none;
            font-size: 0.9em;
            padding: 8px 12px;
            border-radius: 5px;
            background: #555;
            transition: background 0.3s, transform 0.2s;
        }

        .social-links a:hover {
            background: #777;
            transform: scale(1.1);
        }



        
        .menu-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        width: 100%;
        max-width: 1100px;
        justify-items: center;
    }

        .menu-button:hover {
            background: #666;
        }

 
.side-menu {
    position: fixed;
    top: 0;
    left: -400px;    
    width: 170px;    
    height: 100%;   
    background: #222;
    padding: 20px;
    transition: left 0.3s ease-in-out;  
    z-index: 999;     
}


.menu-button {
    position: fixed;
    top: 20px;       
    left: 15px;     
    background: #484545de;
    color: #fff;
    padding: 7px 9px;
    border-radius: 3px;
    cursor: pointer;
    transition: background 0.3s;
    z-index: 1000;   
    display: block;
}


.side-menu.open {
    left: 0;  
}

.side-menu a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    background: #444;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 5px;
    transition: background 0.3s;
}

.side-menu a:hover {
    background: #666;
}

        .modal .link-buttons {
            margin-top: 15px;
        }

        .modal .link-buttons a {
            display: inline-block;
            margin: 5px;
            padding: 8px 12px;
            background: #e97d01;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .modal .link-buttons a:hover {
            background: #ff9e3d;
        }
        .menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1100px;
    justify-items: center;
}

.menu-item {
    padding: 12px;
    background: linear-gradient(to bottom, #fffffff0, #fbd7a5b2);
    border-radius: 15px;
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: transform 0.3s ease-out, opacity 0.5s ease-out;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 300px;
    font-family: 'Roboto', sans-serif;
    opacity: 0; 
    transform: translateY(-100px); 
}

.menu-item.visible {
    opacity: 1;
    transform: translateY(0); 
    animation: dropEffect 1s ease-out forwards; 
}

.menu-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            width: 500px;
            text-align: center;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal .penalty {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }

        .modal .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5em;
            cursor: pointer;
            color: #888;
        }
        .info-button-container {
    text-align: center;
    margin-top: 20px; 
    margin-bottom: 20px; 
}

.header small {
    font-size: 0.5em; 
    opacity: 0.8;
}


.info-button {
            background: #0000003f;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            font-weight: bold;
            color: #ffffff;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            font-family: 'Montserrat', sans-serif;
        }

        .info-button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .menu-item .item-number {
            font-weight: bold;
            color: #151414;
            font-size: 1.3em;
        }

        .back-button {
  position: fixed;  
  top: 10px;      
  left: 10px;       
  background-color: #000000;
  color: white;
  padding: 10px 20px; 
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  z-index: 1100;    
}

.back-button:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.back-button:active {
    background-color: #ffffff;
  color: rgb(0, 0, 0);
}

        @keyframes dropEffect {
    0% {
        transform: translateY(-100px); 
    }
    50% {
        transform: translateY(20px); 
    }
    75% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0); 
    }
}

    @media (max-width: 768px) {
  .top-bar {
    margin-top: 0;  
    padding-top: 0;  
  }
  .menu-button {
        top: 10px; 
        left: 10px;
        padding: 6px 8px;
        font-size: 1em;
        z-index: 1103;
    }

    .side-menu {
    width: 180px;
    left: -200px; 
    z-index: -9999; 
    transition: left 0.3s ease-in-out;
    overflow: hidden; 
}

.side-menu.open {
    left: 0;
    z-index: 1100; 
}

.side-menu.open ~ .menu-button {
    z-index: 1102; 
}
  .info-button {
    padding: 5px 9px;  
    font-size: 0.9em;  
  }

.menu-container {
    grid-template-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 40px;
}

.menu-item {
    font-size: 1em;
    padding: 15px;
    max-width: 250px;
}

.header {
    font-size: 2em;
    margin-top: 20px;
}

.header small {
    font-size: 0.35em;
}

.top-bar {
    justify-content: center;
    position: relative;
    padding-top: 0;
}

.social-links {
    position: relative;
    left: 0;
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.social-links a {
    font-size: 0.9em;
    padding: 6px 10px;
}

 .back-button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

.modal {
    width: 80%;
}
}

    </style>
</head>
<body>        
    <div class="top-bar">
        <img src="logoserver.png" alt="Логотип" class="logo" />
    </div>
    

    <div class="header"><b>ПРАВИЛА ДОРОЖНЬОГО РУХУ (ПУНКТ 2)</b>
<br><small>Використовується серверами Ukraine RP & Revolution RP</small></div><br>
               </div>
               <a href="https://giknikyev.github.io/serverrules/" class="back-button">ПОВЕРНУТИСЬ</a>
    <div class="modal" id="ruleModal">
        <span class="close" onclick="closeModal()">&times;</span>
        <p id="ruleText"></p>
        <p class="penalty" id="penaltyText"></p>
        <div class="link-buttons" id="modalLinks"></div>
    </div>
    <br><br><br><br><br>
      
    <div class="menu-container">
        <div class="menu-item" onclick="openModal('Заборонено паркувати транспортні засоби в місцях, таких як тротуари, автобусні зупинки, пішохідні переходи та місця, де парковка перешкоджає руху інших гравців.', 'Покарання - штраф 4 000€.')">
            <div class="item-number"><small><b>Стаття. 1</b></small></div>
            <b><span>Паркування в заборонених місцях</span></b>
        </div>
        
        <div class="menu-item" onclick="openModal('Заборонено виконувати розвороти в місцях, де це перешкоджає руху інших гравців, таких як перехрестя, мости, тунелі, а також в місцях, де маневри можуть створити небезпеку для інших учасників дорожнього руху.', 'Покарання - штраф 4 500€.')">
            <div class="item-number"><small><b>Стаття. 2</b></small></div>
            <b><span>Розворот в заборонених місцях</span></b>
        </div>
        
        <div class="menu-item" onclick="openModal('В\'їзд транспортними засобами на територію установ/закладів: Будь-яким транспортним засобам заборонено заїжджати на територію державних або приватних установ і закладів, включаючи лікарні, поліційні відділки, суди та інші важливі об\'єкти. Виключення становлять лише транспортні засоби екстрених служб під час виконання службових обов\'язків.', 'Покарання - штраф 5 000€. За в\'їзд двох колісними засобами транспорту в установу/заклад - тимчасовий депорт на 24 години.')">
            <div class="item-number"><small><b>Стаття. 3</b></small></div>
            <b><span>В'їзд на територію установ/закладів</span></b>
        </div>
        
        <div class="menu-item" onclick="openModal('Забороняється їзда по зустрічній смузі на дорогах. Це правило може бути порушене в разі, якщо дорожня розмітка дозволяє виконання обгону, або якщо об\'їзд перешкоди можливий лише через зустрічну смугу і відсутні інші альтернативні шляхи, при цьому необхідно переконатися у безпечності маневру.', 'Покарання – штраф 5 000€.')">
            <div class="item-number"><small><b>Стаття. 4</b></small></div>
            <b><span>Їзда по зустрічній смузі</span></b>
        </div>
        
        <div class="menu-item" onclick="openModal('Гравці повинні вмикати фари на своїх транспортних засобах з 16:00 до 06:00 (час в Emergency Hamburg), а також у будь-який час доби в умовах поганої видимості. Водночас поза населеними пунктами фари повинні бути включені цілодобово. Крім того, фари повинні бути ввімкнені завжди при русі в тунелях, на мостах чи ляхопроводах.', 'Покарання - штраф 4 000€.')">
            <div class="item-number"><small><b>Стаття. 5</b></small></div>
            <b><span>Ввімкнення фар на транспортних засобах</span></b>
        </div>
        
        <div class="menu-item" onclick="openModal('Заборонений проїзд на червоний сигнал світлофору. Це порушення карається автоматично, тому правоохоронні органи не мають права виписувати за це покарання.', 'Автоматичне покарання - штраф 100€. Адміністрація має право виписати штраф розміром 3 000€ за надмірне порушення цієї статті.')">
            <div class="item-number"><small><b>Стаття. 6</b></small></div>
            <b><span>Проїзд на червоний сигнал світлофору</span></b>
        </div>
        
        <div class="menu-item" onclick="openModal('У місті встановлені автоматизовані радари, які фіксують порушення швидкісного режиму та автоматично надсилають штрафи водіям, які перевищують дозволену швидкість. Правоохоронні органи мають право штрафувати за перевищення швидкості громадян виключно своїм радаром.', 'За надмірне порушення швидкісного режиму адміністрація та суд мають право виписати штраф розміром 5 000€.')">
            <div class="item-number"><small><b>Стаття. 7</b></small></div>
            <b><span>Швидкісний режим</span></b>
        </div>
        
        <div class="menu-item" onclick="openModal('Під час наближення до залізничного переїзду гравці зобов’язані негайно зупинитися, якщо вмикається попереджувальний жовтий сигнал або починає опускатися шлагбаум. Об\'їзд шлагбаума або перетин колії до повного відкриття забороняється.', 'Покарання - штраф 4 200€.')">
            <div class="item-number"><small><b>Стаття. 8</b></small></div>
            <b><span>Перетин залізничних переїздів</span></b>
        </div>
        
        <div class="menu-item" onclick="openModal('Використання поворотників: Гравці зобов’язані правильно використовувати поворотники при зміні напрямку руху, включаючи повороти, перестроювання на іншу смугу та виїзд з парковок або зупинок. Під час аварійних ситуацій чи ДТП водії зобов\'язані ввімкнути аварійний сигнал. Рух заднім ходом також має бути з аварійним сигналом.', 'Покарання - штраф 4 200€.')">
            <div class="item-number"><small><b>Стаття. 9</b></small></div>
            <b><span>Використання поворотників</span></b>
        </div>
        
        <div class="menu-item" onclick="openModal('Рух у заборонених місцях: Водіям забороняється рухатися транспортними засобами у заборонених місцях, таких як тротуари, газони та інші території, призначені для пішоходів чи не призначені ні для кого.', 'Покарання - штраф 5 000€.')">
            <div class="item-number"><small><b>Стаття. 10</b></small></div>
            <b><span>Рух у заборонених місцях</span></b>
        </div>
        <div class="menu-item" onclick="openModal('Рух заднім ходом: Рух заднім ходом заборонено на автомагістралях, у тунелях, на залізничних переїздах, пішохідних переходах, мостах, шляхопроводах та інших місцях із обмеженою видимістю, де створюється небезпека для учасників дорожнього руху.', 'Покарання - штраф 5 000€.')">
            <div class="item-number"><small><b>Стаття 11.</b></small></div>
            <b><span>Рух заднім ходом</span></b>
        </div>
        <div class="menu-item" onclick="openModal('Пішохідні переходи: Водії повинні зменшувати швидкість і бути особливо уважними при наближенні до пішохідних переходів, забезпечуючи безпечний прохід пішоходів. Водій зобов\'язаний пропустити пішохода, як тільки той став на пішохідний перехід або знаходиться перед ним, навіть якщо світлофор дозволяє рух.', 'Покарання - штраф 5 800€.')">
            <div class="item-number"><small><b>Стаття 12.</b></small></div>
            <b><span>Пішохідні переходи</span></b>
        </div>
        <div class="menu-item" onclick="openModal('Круговий рух: Водії повинні дотримуватися черги проїзду на круговому русі, пропускаючи транспортні засоби, які першими заїхали на круг. Повороти необхідно виконувати лише з відповідних смуг руху, а сигнали повороту подавати завчасно для попередження інших учасників дорожнього руху.', 'Покарання - штраф 3 000€.')">
            <div class="item-number"><small><b>Стаття 13.</b></small></div>
            <b><span>Круговий рух</span></b>
        </div>
        <div class="menu-item" onclick="openModal('Обгін: Заборонено виконувати обгін на пішохідних переходах, перехрестях, залізничних переїздах, дорогах з обмеженою видимістю та на лінії смуги з суцільною лінією. Обгін більше ніж одного транспортного засобу заборонений на всіх ділянках доріг незалежно від обставин. Це правило поширюється на всі типи доріг і маневр не дозволяється, навіть якщо ситуація здається безпечною, оскільки обгін кількох машин одночасно завжди створює додаткові ризики для учасників дорожнього руху.', 'Покарання - штраф 5 800€.')">
            <div class="item-number"><small><b>Стаття 14.</b></small></div>
            <b><span>Обгін</span></b>
        </div>
        <div class="menu-item" onclick="openModal('Звукові сигнали: Заборонено безпідставне використання звукових сигналів (гудків) у житлових зонах або поблизу важливих установ. Сигнал дозволяється використовувати лише для попередження про небезпеку або при уникненні аварійної ситуації.', 'Покарання - штраф 4 000€.')">
            <div class="item-number"><small><b>Стаття 15.</b></small></div>
            <b><span>Звукові сигнали</span></b>
        </div>
        <div class="menu-item" onclick="openModal('ДТП: У разі дорожньо-транспортної пригоди (ДТП), всі учасники зобов\'язані негайно зупинитися, забезпечити безпеку на місці події, викликати поліцію для фіксації факту аварії та подальшого розгляду. Якщо транспортний засіб отримав пошкодження, винуватець зобов\'язаний компенсувати збитки постраждалому, включаючи витрати на ремонт автомобіля та можливі медичні витрати у випадку травмування водія чи пасажирів. У разі відсутності домовленості щодо розміру компенсації, справа має бути передана до суду для вирішення.', 'Покарання за втечу від місця інциденту - тимчасовий депорт на 2 доби.')">
            <div class="item-number"><small><b>Стаття 16.</b></small></div>
            <b><span>ДТП</span></b>
        </div>
        <div class="menu-item" onclick="openModal('Пріоритет для екстрених служб: Усі гравці зобов\'язані забезпечувати безперешкодний проїзд транспортним засобам екстрених служб, таким як швидка допомога, поліція, пожежна служба та інші служби, що виконують невідкладні службові завдання. Навмисне блокування, затримка чи створення будь-яких перешкод для руху екстрених служб категорично заборонені.', 'Покарання - штраф 7 600€ або тимчасовий депорт до 3 діб.')">
            <div class="item-number"><small><b>Стаття 17.</b></small></div>
            <b><span>Пріоритет для екстрених служб</span></b>
        </div>
        <div class="menu-item" onclick="openModal('Виїзд громадського транспорту з зупинки у населених пунктах: Водії громадського транспорту при виїзді з зупинки в населеному пункті мають пріоритет і не зобов\'язані пропускати інші транспортні засоби. Проте вони повинні дотримуватись обережності та переконатися в безпеці виїзду, особливо враховуючи можливих пішоходів.', 'Покарання за ненадання пріоритету - штраф 6 700€ або тимчасовий депорт до 3 діб.')">
            <div class="item-number"><small><b>Стаття 18.</b></small></div>
            <b><span>Виїзд громадського транспорту з зупинки у населених пунктах</span></b>
        </div>
        <div class="menu-item" onclick="openModal('Стаття 19. Поворот з неправильної смуги: Забороняється виконувати поворот з смуги, не призначеної для цього маневру. Водій зобов\'язаний правильно вибрати смугу для повороту заздалегідь, не змінюючи смугу в останній момент.', 'Покарання - штраф 5 800€.')">
            <div class="item-number"><small><b>Стаття 19.</b></small></div>
            <b><span>Поворот з неправильної смуги</span></b>
        </div>
        <div class="menu-item" onclick="openModal('Перехід на смугу, що не відповідає напрямку повороту: Забороняється після виконання повороту переходити на смугу, що не відповідає напрямку повороту. Водій, який здійснив поворот, повинен залишатися на тій смузі, яка відповідає напрямку його руху.', 'Покарання - штраф 4 500€.')">
            <div class="item-number"><small><b>Стаття 20.</b></small></div>
            <b><span>Перехід на смугу, що не відповідає напрямку повороту</span></b>
        </div>
        <div class="menu-item" onclick="openModal('Пропускання транспортних засобів на зустрічній смузі: Якщо водій виїжджає на зустрічну смугу для об’їзду перешкоди (наприклад, ДТП або інших надзвичайних ситуацій), водії на зустрічній смузі зобов\'язані пропустити транспортний засіб, що виїжджає, за умови, що він уже почав маневр.', 'Покарання - штраф 4 500€.')">
            <div class="item-number"><small><b>Стаття 21.</b></small></div>
            <b><span>Пропускання транспортних засобів на зустрічній смузі</span></b>
        </div>
        <div class="menu-item" onclick="openModal('Зупинка транспортних засобів правоохоронцями в тунелях та на мостах: Зупинка транспортних засобів правоохоронними органами на мостах, естакадах, шляхопроводах і в тунелях заборонена, окрім випадків крайньої необхідності або вимушеної зупинки через технічну несправність. Правоохоронець, зупиняючи транспортний засіб на мостах, естакадах, шляхопроводах або в тунелях, зобов’язаний дати команду водієві зупинитися після завершення мосту чи тунелю, в найближчому безпечному місці, щоб уникнути аварійних ситуацій і не створювати перешкод для інших учасників руху.', 'Покарання - штраф 7 500€.')">
            <div class="item-number"><small><b>Стаття 22. </b></small></div>
            <b><span>Зупинка транспортних засобів правоохоронцями в тунелях та на мостах</span></b>
        </div>
        <div class="menu-item" onclick="openModal(' Аварійні ситуації: У разі зупинки транспортного засобу в заборонених для цього місцях водій зобов\'язаний виправдати таку зупинку. Крім того, він повинен негайно ввімкнути аварійну сигналізацію, щоб попередити інших учасників дорожнього руху про наявність небезпеки.', 'Покарання за зупинку без вагомої причини - штраф 6 000€.\nПокарання за зупинку без аварійної сигналізації - штраф 6 000€.')">
            <div class="item-number"><small><b>Стаття 23.</b></small></div>
            <b><span>Аварійні ситуації</span></b>
        </div>
        <div class="menu-item" onclick="openModal(' Заборона дрифту на дорогах: Заборонено виконання дрифту на загальних дорогах, окрім спеціально відведених для цього майданчиків. Дрифтування на дорогах загального користування створює небезпеку для інших учасників руху та порушує принципи безпеки, що може призвести до аварійних ситуацій.', 'Покарання - штраф 8 000€')">
            <div class="item-number"><small><b>Стаття 24.</b></small></div>
            <b><span>Заборона дрифту на дорогах</span></b>
        </div>
        <div class="menu-item" onclick="openModal('Перехід пішоходами в заборонених місцях: Заборонено переходити дорогу в місцях, де це прямо заборонено правилами дорожнього руху, таких як магістралі, перехрестя без пішохідних переходів, або в зонах з високою інтенсивністю руху. Пішоходи повинні використовувати лише позначені пішохідні переходи або переходити дорогу в іншому місці лише в разі крайньої необхідності, коли це неможливо зробити безпечно в межах дозволених зон.', 'Покарання - штраф 5 000€.')">
            <div class="item-number"><small><b>Стаття 25. </b></small></div>
            <b><span>Перехід пішоходами в заборонених місцях</span></b>
        </div>
        <div class="menu-item" onclick="openModal(' Втеча від поліції після скоєного правопорушення: Забороняється втеча від поліції після скоєння правопорушення. У разі, коли поліція вимагає зупинитися, водій зобов\'язаний виконати вимогу і не намагатися уникнути відповідальності шляхом втечі.', 'Покарання - штраф 7 000€.')">
            <div class="item-number"><small><b>Стаття 26.</b></small></div>
            <b><span>Втеча від поліції після скоєного правопорушення</span></b>
        </div>
                        
    
    
    <div class="overlay" onclick="closeModal()"></div>
    <div class="modal" id="ruleModal">
        <span class="close" onclick="closeModal()">&times;</span>
        <p id="ruleText"></p>
        <p class="penalty" id="penaltyText"></p>
    </div>
</div>
<br><br><br>
    <div class="footer">&copy; <b>Розроблено та створено GiK. 2025 Ukraine RP. Всі права захищені.</b> <br><small>Усі матеріали, представлені на цьому сайті, є об'єктами авторського права і охороняються відповідно до законодавства. <br>Копіювання, розподіл або використання матеріалів сайту в будь-якій формі без попередньої письмової згоди власника авторських прав заборонено.</small></br></div>

    <script>
        function toggleMenu() {
            document.getElementById("sideMenu").classList.toggle("open");
        }

        function openModal(rule, penalty, links = []) {
            document.getElementById('ruleText').innerHTML = rule;  
            document.getElementById('penaltyText').innerHTML = penalty || '';
            
            let linksContainer = document.getElementById('modalLinks');
            linksContainer.innerHTML = '';
            links.forEach(link => {
                let a = document.createElement('a');
                a.href = link.url;
                a.target = '_blank';
                a.textContent = link.text;
                linksContainer.appendChild(a);
            });
            
            document.getElementById('ruleModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('ruleModal').style.display = 'none';
        }


    window.addEventListener('scroll', function () {
        const topBar = document.querySelector('.top-bar');
        const header = document.querySelector('.header');
        if (window.scrollY > 0) {
            topBar.classList.add('scrolled');
            header.classList.add('scrolled');
        } else {
            topBar.classList.remove('scrolled');
            header.classList.remove('scrolled');
        }
    });





window.addEventListener('scroll', function() {
    let menuItems = document.querySelectorAll('.menu-item');
    menuItems.forEach(item => {
        if (isElementInView(item)) {
            item.classList.add('visible');
        }
    });
});

function isElementInView(el) {
    let rect = el.getBoundingClientRect();
    return rect.top >= 0 && rect.top <= window.innerHeight;
}
window.addEventListener('load', function() {
    let menuItems = document.querySelectorAll('.menu-item');
    
    
    menuItems.forEach((item, index) => {
        setTimeout(() => {
            item.classList.add('visible');
        }, index * 300);  
    });
});

window.addEventListener('scroll', function() {
    let menuItems = document.querySelectorAll('.menu-item');
    menuItems.forEach(item => {
        if (isElementInView(item)) {
            item.classList.add('visible');
        }
    });
});


function isElementInView(el) {
    let rect = el.getBoundingClientRect();
    return rect.top >= 0 && rect.top <= window.innerHeight;
}



    </script>



<div id="ruleModal" style="display: none;">
    <div>
        <h2>Rule</h2>
        <div id="ruleText"></div>
        <h3>Penalty</h3>
        <div id="penaltyText"></div>
        <div id="modalImage"></div> 
        <div id="modalLinks"></div> 
        <button onclick="closeModal()">Close</button>
    </div>
</div>

    <script>
    window.addEventListener('scroll', function() {
        if (window.scrollY > 50) {
            document.body.classList.add('scrolled');
        } else {
            document.body.classList.remove('scrolled');
        }
    });
</script>
    

</body>
</html>
